<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">   
<title>Shoes Store</title>
</head>
<body>
    <header>
        <section id="menu">
            <!-- Menu -->
            <div>
                <img src="img/logo-color.png" alt="">
            </div>
            <div id="menu-text">
                <span>todos os produtos</span>
                <span>coleções</span>
                <span>outlet</span>
            </div>
        </section>
    </header>
    <section id="section-frete">
        <h3 id="barra-frete">mês de setembro - frete grátis para todo brasil!</h3>
    </section>
    <main>
        <section id="banner-principal">
            <!-- Banner-principal -->
            <img src="img/banner.png" alt="">
        </section>
        <section id="main-estilo">
            <h1>encontre seu estilo</h1>
            <div id="div-estilo">
                <img src="img/photoshoot-1.png" id="img-estilo-1">
                <img src="img/photoshoot-2.png" id="img-estilo-2">
            </div>
        </section>
        <section id="main-promocoes">
            <h2>30% OFF</h2>
            <section id="main-promocoes-div">
            <div class="div-promocoes">
                <img src="img/shoes1.png" alt="">
                <span>SCARPIN SALTO FINO BÁSICO</span>
                <small>R$ 140,00</small>
            </div>
            <div class="div-promocoes">
                <img src="img/shoes2.png" alt="">
                <span>SCARPIN SALTO FINO BÁSICO</span>
                <small>R$ 140,00</small>

            </div>
            <div class="div-promocoes">
                <img src="img/shoes3.png" alt="">
                <span>SCARPIN SALTO FINO BÁSICO</span>
                <small>R$ 140,00</small>

            </div>
            <div class="div-promocoes">
                <img src="img/shoes4.png" alt="">
                <span>SCARPIN SALTO FINO BÁSICO</span>
                <small>R$ 140,00</small>

            </div>
            </section>        
        </section>
        <section id="main-destaque">
            <div class="div-destaque">
                <div class= "div-destaque-text">
                <p>SANDÁLIA PALMILHA 
                    MATELASSÊ TIRAS ROLOTÊ</p>
                    <span class="btn-detalhes">ver detalhes</span>
                <img src="img/photoshoot-3.png" id="img-destaque-1">
                </div>
            </div>
            <div class="div-destaque">
                <img src="img/photoshoot-4.png" id="img-destaque-2">
            </div>
            
        </section>

    </main>
    <footer>
        <section id="main-footer">
            <div id="div-footer-1">
                <img src="img/logo-white.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid, 
                    assumenda deserunt unde sequi accusamus tempore animi nulla aspernatur, 
                    beatae corrupti! Eos magni eaque fugiat nihil officiis, quaerat adipisci inventore.</p>

            </div>
            <div id="div-footer-2">
                <ul style="list-style-type: none;">
                    <li>categorias</li>
                    <li>sandálias</li>
                    <li>botas</li>
                    <li>tênis</li>
                    <li>oxford</li>
                    <li>coturnos</li>
                </ul>

            </div>
            <div id="div-footer-3">
                <ul style="list-style-type: none;"> 
                    <li>institucional</li>
                    <li>sobre nós</li>
                    <li>perguntas frequentes</li>
                    <li>política de privacidade</li>
                    <li>rastreamento de pedidos</li>
                    <li><a href="trabalhe-conosco.html">trabalhe conosco</a></li>
                    <li>contato</li>
                </ul>

            </div>
        </section>
    </footer>
</body>
</html>